{
  "name": "lingan/dingtalk-notice",
  "description": "一个钉钉机器人的拓展包",
  "license": "MIT",
  "authors": [
    {
      "name": "lingan",
      "email": "saboranmin@gmail.com"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^6.3"
  },
  "autoload": {
    "psr-4": {
      "Lingan\\DingtalkNotice\\": "./src/"
    },
    "files": [
      "./src/helpers.php"
    ]
  },
  "extra": {
    "laravel":{
      "providers": [
        "Lingan\\DingtalkNotice\\DingtalkNoticeServiceProvider"
      ],
      "aliases": {
        "DingNotice": "Lingan\\DingtalkNotice\\Facades\\DingtalkNotice"
      }
    }
  }
}
